@import 'variables'

@mixin std-text-overflow ($max-width)
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    max-width: $max-width

@mixin main-title 
    font-family: $std-font
    font-weight: 600
    color: $scores-dark-text
    background-color: $scores-title-box
    padding: .34rem 1.37rem
    margin-bottom: min(8vw, 3.32rem)
    width: fit-content