@import 'variables'

.input
    width: 100%
    font-family: $alt-font
    color: $auth-dark-text
    padding-bottom: .33rem
    margin-bottom: .73rem
    background: none
    border: none
    border-bottom: .13rem solid $auth-dark-text
    outline: none
    width: 90%