@use 'breakpoints'
@import 'variables'
    
.bar
    padding: 2.02vh 1.88rem

    &_title
        display: flex
        align-items: center
        gap: .65rem
        color: $w-games-title
        font-family: $std-font
        font-weight: 500
        font-size: 1.08rem
        padding: .33vh 0
        width: fit-content
        margin: auto

        &_img
            width: 1.15rem
            aspect-ratio: 1 / 1
            position: relative
            filter: invert(81%) sepia(9%) saturate(305%) hue-rotate(12deg) brightness(100%) contrast(98%)

    &_games
        display: flex
        padding: 2.5rem 0
        justify-content: center

        @include breakpoints.tablet
            align-items: center
            flex-direction: column
            gap: 1.22rem
         
        &_box
            position: relative
            width: 18.45rem
            margin: 0 .43rem
            aspect-ratio: 18 / 10
            cursor: pointer