@import 'variables'

.scores 
    padding-top: 6vh
    margin: auto

    &_title
        font-family: $std-font
        font-weight: 600
        color: $scores-dark-text
        background-color: $scores-title-box
        padding: .34rem 1.37rem
        width: fit-content