@use 'breakpoints'
    
.shortcut
    cursor: pointer
    transition: transform .15s ease-in-out
    display: flex
    gap: .45rem
    font-size: .86em

    &:hover
        transform: translate(0, -.3rem)

        @include breakpoints.tablet 
            transform: none

    &_img
        aspect-ratio: 1/1
        width: .8rem
        position: relative

        @include breakpoints.tablet 
            width: .87rem

    span
        @include breakpoints.laptop
            display: none

        @include breakpoints.tablet
            display: flex

    @include breakpoints.tablet 
        flex-direction: column
        align-items: center
        text-align: center
        font-size: .68em
        gap: .23rem
        