@import 'variables'

.input
    font-family: $std-font

    section
        font-size: .9rem
        font-weight: 500
        margin-bottom: .45rem

    input
        background: none
        border: .13rem solid $upload-alt-border
        color: $upload-title
        outline: none
        width: 100%
        padding: .38rem .32rem
        font-size: .9em
        font-weight: 400
        letter-spacing: .04rem
        border-radius: .34rem